[/Script/Engine.GameUserSettings]

bUseVSync=True
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
;bUseDesktopResolutionForFullscreen=True
FullscreenMode=0

